.word-photo {
    height: 500px;
    width: 50%;
    float: right;
    object-fit: cover;
}
article {
    padding: 20px;
}
.word-details {
    
    &__word {
        font-size: 35px;
        margin-bottom: 10px;
    }

    &__translation {
        font-size: 20px;
        margin: 0;
    }

    &__example {
        font-size: 20px;
        margin: 0;
    }

    &__example-title {
        color: var(--primary-color);
        margin-bottom: 10px;
    }
}

.leave-comment {
    h2 {
        margin: 30px 0 10px;
    }

    label,
    input {
        display: block;
    }
}