.header{
    .brand-name {
        padding: 20px 0;
        max-width: 1200px;
        margin: auto;

        a {
            display: inline-block;
            text-decoration: none;
            color: var(--primary-color);
        }
    }

    img {
         width: 100px; 
    }

    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    font-size: 30px;
    font-weight: 700;
    line-height: 20px;
    color: var(--primary-color)
}

.content {
    margin: 20px auto;
    max-width: 1200px;

    @media (max-width: 360px) {
        padding: 0 20px;
    }
}

